<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
   
    
 <link rel="stylesheet" href="css/myheart.css" />
  <script lang="js" src="js/style.js" ></script>
  

  <title>Our Coffe</title>
  
  
 
  
</head>
<body>

  <!-- navbar -->
  <header>

      <nav class="gonav">
        <div class="container ">
        <div class="nav-wrapper ">
          <a href="#!" class="brand-logo #efebe9 lighten-5-text ">
          Our<span style="color:#2bbbad">Coffe</span></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons #fafafa lighten-5">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="#fafafa lighten-5" href="#gallery">About</a></li>
            <li><a class="#fafafa lighten-5" href="#me">Privacy</a></li>
            <li><a class="#fafafa lighten-5" href="#contact">Contact-Us</a></li>
            <li><a class="#fafafa lighten-5" href="#contact">Repair</a></li>
           <button class="btn waves-effect waves-red" type="submit" name="action"> Log In </button>
 
           <button class="btn waves-effect waves-red" type="submit" name="action"> Sign Up  </button>
 
                
          </ul>
        </div>
        </div>
        <div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="#gallery">About</a></li>
        <li><a href="#me">Privacy</a></li>
        <li><a href="#contact">Contact-Us</a></li>
         <li><a href="#Repair">Repair</a></li>
      </ul>
       
        <h1 class="waw">Welcome</h1>
       
       
      
      
    
  </header>

   <!-- services / tabs -->
  <!-- services / tabs -->
   <div class="center-align">
<a class="waves-effect waves-red btn-large">Offers</a>
<a class="waves-effect waves-red btn-large">Machines</a>
<a class="waves-effect waves-red btn-large">Accessories</a>
<a class="waves-effect waves-red btn-large">All Products</a>
</div>
   
  <!-- services / tabs -->
  <!------------------- card-------------------->



<div class="row">
  <div class="col m4">
    <div class="card z-depth-5 ">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">machine Coffe<i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
 <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
        
    </div>
    </div>
  </div>
  <div class="col m4">
    <div class="card z-depth-5">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Machine Coffe<i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
    </div>
    </div>
  </div>
  <div class="col m4">
    <div class="card z-depth-5">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Machine Coffee <i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
    </div>
    </div>
  </div>
</div>




    <!------------------- end of cards--------------------
  
  
    <!-- parallax -->
  <div class="parallax-container">
      <div class="parallax"><img src="img/m4.jpg" class="responsive-img"></div>
    </div>
  <!-- services / tabs -->


<div class="row">
  <div class="col m4">
    <div class="card z-depth-5 ">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">machine Coffe<i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
 <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
        
    </div>
    </div>
  </div>
  <div class="col m4">
    <div class="card z-depth-5">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Machine Coffe<i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
    </div>
    </div>
  </div>
  <div class="col m4">
    <div class="card z-depth-5">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Machine Coffee <i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
    </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col m4">
    <div class="card z-depth-5 ">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">machine Coffe<i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
 <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
        
    </div>
    </div>
  </div>
  <div class="col m4">
    <div class="card z-depth-5">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Machine Coffe<i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
    </div>
    </div>
  </div>
  <div class="col m4">
    <div class="card z-depth-5">
      <div class="card-image  waves-effect waves-block waves-light">
        <img src="img/p1.jpg">
        <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">100$</span>
      </div>
      <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Machine Coffee <i class="material-icons right">more_vert</i></span>
      
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    <a class="waves-effect waves-red btn-large">BuY NoW</a>
 <div class="progress">
      <div class="indeterminate"></div>
  </div>
    </div>
    </div>
  </div>
</div>


  <!-- parallax -->
  <div class="parallax-container">
      <div class="parallax"><img src="img/h3.jpg" class="responsive-img"></div>
    </div>

  <!-- footer -->
  <footer class="page-footer grey darken-3">
     <div class="container">
       <div class="row">
         <div class="col l6 s12">
           <p>About</p>
           <p>Privacy</p>
           <p>Contact Us</p>
           <p>Repair</p>
         </div>
       </div>
     </div>
     <div class="footer-copyright grey darken-4">
       <div class="container center-align">&copy; 2018 Crystalized mai Site</div>
     </div>
   </footer>
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
  $(document).ready(function(){
  $('.sidenav').sidenav();
  $('.carousel').carousel();
  $('.parallax').parallax();
   $('.tabs').tabs();
   $('.datepicker').datepicker();
    $('.tooltipped').tooltip();
    $('.scrollspy').scrollSpy();
});
  </script>
</body>
</html>
