

header{
      background: url(../img/h2.jpg);
      background-size: cover;
      background-position: center;
      min-height: 600px;
    }
    @media screen and (max-width: 670px){
      header{
        min-height: 500px;
      }
    }
    .parallax-container {
      height: 300px;
    }
  .waw{
   font-size: 22vw; 
  position:absolute;
  left: 24%;
  top: 25%;
  font-family: 'Tangerine', serif;
  color:black;
  text-shadow: 4px 4px 4px #aaa;
}
.gonav{
  background-color: #00000059; !improtant
}

.main {
  width: 450px;
  margin: 30px;
}

